# image-util

./: README.md  pom.xml
.github/workflows/: ant.yml
src/main/java/io/image/util/: CompressionQuality.java  Format.java  ImageUtil.java
src/test/java/org/image/test/: CompressionTest.java  ImageFormatTest.java
